total 48
drwxr-xr-x 2 root root   227 Jul 10 14:44 .
drwxr-xr-x 6 root root   121 Jul 10 10:26 ..
-rwxr--r-- 1 root root    32 Jul 10 10:52 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 10:44 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Jul 10 13:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 11:55 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 12:12 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 12:20 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 12:29 5-firstlines
-rwxr--r-- 1 root root    42 Jul 10 13:37 6-third_line
-rwxr--r-- 1 root root    85 Jul 10 14:19 7-file
-rw-r--r-- 1 root root     0 Jul 10 14:46 ls_cwd_content
-rw-r--r-- 1 root root    13 Jul 10 11:06 README.md
